name: Elfsight Social Share Buttons
description: Reach more of your target audience with seamless sharing on your website
package: Elfsight

type: module
core: 8.x
core_version_requirement: ^8 || ^9
php: 7.1.9
